{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Futura-Medium;
\f3\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red17\green70\blue142;\red93\green93\blue93;\red255\green0\blue0;
\red61\green72\blue205;\red67\green33\blue174;\red22\green28\blue101;}
\margl1440\margr1440\vieww11620\viewh14900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs96 \cf2 \kerning1\expnd3\expndtw15
Waffle
\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\cf3 1.0 for After Effects\
\'a9 2011 990adjustments\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs26 \cf4 \
\cf5 Welcome!
\f0\b0\fs24 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\qnatural

\f1\fs22 \cf0 Sometimes you need to create a loop from a source that has no loop point and the only way to create the loop is to dissolve between a duplicate of the source. If the source has transparency, it becomes a problem.\
\
Waffle is a simple After Effects script that uses the blend effect to create a seamless loop of your source even with transparency. Can you easily create the process by hand? Of course you can, this just automates it!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs26 \cf5 Installation
\f0\b0\fs24 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\qnatural

\f1\b\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\qnatural

\b0 \cf0 Just place the script in your After Effects scripts directory. The script is also dockable so you can place the script in the After Effects ScriptUI folder.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs26 \cf5 How do I use Waffle?
\f0\b0\fs24 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\qnatural

\f1\b\fs22 \cf0 \
\pard\pardeftab720\li423\fi-3\ql\qnatural

\b0 \cf0 If you only have one layer in your comp:\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\qnatural

\b0 \cf0 \'95 Enter the point at which you want the loop to begin in seconds\
\'95 Optionally, enter a dissolve value. Default is 1.5 seconds if left blank\
\'95 Loop it!\
\
If you have multiple layers in the comp:\
\
\'95 You must first select the layer you want to loop\
\'95 Enter the point at which you want the loop to begin in seconds\
\'95 Optionally, enter a dissolve value. Default is 1.5 seconds if left blank\
\'95 Loop it!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs26 \cf5 Version History
\f0\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\qnatural

\f1\b\fs22 \cf0 Waffle 1.0
\b0 \
\
- First "official" release!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs26 \cf5 Contact, Suggestions, Bugs, Spam
\f0\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\qnatural

\f1\fs22 \cf0 E-Mail: hi@990adjustments.com\
Web: \cf7 \ul \ulc7 http://www.990adjustments.com/\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\ql\qnatural

\f2\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf0 990adjustments All rights reserved. Copyright \'a9 2011.}